{
    "name": "solvature/magento2-google-customer-reviews",
    "description": "Application of the Google Customer Reviews API to Magento",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "authors": [
        {
          "name": "Juergen Schreck, Solvature Inc.",
          "homepage": "https://www.solvature.us/",
          "email": "info@solvature.us"
        },
        {
          "name": "Todd Hainsworth",
          "homepage": "https://www.aligent.com.au/",
          "email": "todd.hainsworth@aligent.com.au"
        }
    ],
    "autoload": {
	  "psr-4": { "Solvature\\GoogleCustomerReviews\\": "" },
      "files": [ "registration.php" ]
    }
}
